{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=DESKTOP-6LF1PE8\\SQLEXPRESS;Initial Catalog=InventoryManagement;TrustServerCertificate=True;Integrated Security=True;"
  }
}
